#!/bin/sh
cd `dirname $0`
ROOT_PATH=`pwd`
java -Xms4096M -Xmx4096M -Dfile.encoding=UTF-8 -cp .:$ROOT_PATH:$ROOT_PATH/../lib/routines.jar:$ROOT_PATH/../lib/dom4j-1.6.1.jar:$ROOT_PATH/../lib/log4j-1.2.16.jar:$ROOT_PATH/../lib/mysql-connector-java-5.1.30-bin.jar:$ROOT_PATH/../lib/talend_file_enhanced_20070724.jar:$ROOT_PATH/../lib/vertica-jdbc-9.0.0-0.jar:$ROOT_PATH/paymentrequestalljobs_0_1.jar:$ROOT_PATH/dimpaymentrequestreleasesbrs_0_1.jar:$ROOT_PATH/dimpaymentrequestbudget_0_1.jar:$ROOT_PATH/dimpaymentrequestreleasespo_0_1.jar:$ROOT_PATH/dimpaymentrequestexpendituresbrs_0_1.jar:$ROOT_PATH/dimpaymentrequestreleasesbrsrf_0_1.jar:$ROOT_PATH/dimpaymentrequesttransitpaymentsregular_0_1.jar:$ROOT_PATH/dimpaymentrequestexpendituresbrsbl_0_1.jar:$ROOT_PATH/dimpaymentrequestexpenditurespo_0_1.jar:$ROOT_PATH/dimpaymentrequestaie_0_1.jar:$ROOT_PATH/dimpaymentrequesttransitpaymentsmda_0_1.jar:$ROOT_PATH/dimpaymentrequestwarrant_0_1.jar:$ROOT_PATH/dimpaymentrequestexpenditurespilep_0_1.jar: gifmis.paymentrequestalljobs_0_1.PaymentRequestAllJobs  "$@" 