#!/bin/sh
cd `dirname $0`
ROOT_PATH=`pwd`
java -Xms4096M -Xmx4096M -Dfile.encoding=UTF-8 -cp .:$ROOT_PATH:$ROOT_PATH/../lib/routines.jar:$ROOT_PATH/../lib/commons-codec-1.4.jar:$ROOT_PATH/../lib/commons-logging-1.1.1.jar:$ROOT_PATH/../lib/dom4j-1.6.1.jar:$ROOT_PATH/../lib/google-api-client-1.19.0.jar:$ROOT_PATH/../lib/google-api-services-bigquery-v2-rev168-1.19.0.jar:$ROOT_PATH/../lib/google-api-services-oauth2-v2-rev78-1.19.0.jar:$ROOT_PATH/../lib/google-http-client-1.19.0.jar:$ROOT_PATH/../lib/google-http-client-jackson2-1.19.0.jar:$ROOT_PATH/../lib/google-oauth-client-1.19.0.jar:$ROOT_PATH/../lib/guava-jdk5-13.0.jar:$ROOT_PATH/../lib/httpclient-4.5.1.jar:$ROOT_PATH/../lib/httpcore-4.4.3.jar:$ROOT_PATH/../lib/jackson-core-2.9.4.jar:$ROOT_PATH/../lib/jets3t-0.9.1.jar:$ROOT_PATH/../lib/log4j-1.2.16.jar:$ROOT_PATH/../lib/talend_file_enhanced_20070724.jar:$ROOT_PATH/../lib/talendcsv.jar:$ROOT_PATH/cci_test_native_comp_0_1.jar: cci.cci_test_native_comp_0_1.cci_test_native_comp  "$@" 